--cpu=Cortex-M4.fp
"407real\startup_stm32f407xx.o"
"407real\ma_ili9341.o"
"407real\main.o"
"407real\stm32f4xx_it.o"
"407real\stm32f4xx_hal_msp.o"
"407real\stm32f4xx_ll_fsmc.o"
"407real\stm32f4xx_hal_sram.o"
"407real\stm32f4xx_hal_tim.o"
"407real\stm32f4xx_hal_tim_ex.o"
"407real\stm32f4xx_hal_rcc.o"
"407real\stm32f4xx_hal_rcc_ex.o"
"407real\stm32f4xx_hal_flash.o"
"407real\stm32f4xx_hal_flash_ex.o"
"407real\stm32f4xx_hal_flash_ramfunc.o"
"407real\stm32f4xx_hal_gpio.o"
"407real\stm32f4xx_hal_dma_ex.o"
"407real\stm32f4xx_hal_dma.o"
"407real\stm32f4xx_hal_pwr.o"
"407real\stm32f4xx_hal_pwr_ex.o"
"407real\stm32f4xx_hal_cortex.o"
"407real\stm32f4xx_hal.o"
"407real\stm32f4xx_hal_exti.o"
"407real\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "407real\407real.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407real.map" -o 407real\407real.axf